Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 33 11
         1 11 32
                                          
               Accuracy : 0.7471          
                 95% CI : (0.6425, 0.8342)
    No Information Rate : 0.5057          
    P-Value [Acc > NIR] : 3.582e-06       
                                          
                  Kappa : 0.4942          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.7442          
            Specificity : 0.7500          
         Pos Pred Value : 0.7442          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4943          
         Detection Rate : 0.3678          
   Detection Prevalence : 0.4943          
      Balanced Accuracy : 0.7471          
                                          
       'Positive' Class : 1               
                                          
