Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 40 15
         1  3 29
                                          
               Accuracy : 0.7931          
                 95% CI : (0.6929, 0.8725)
    No Information Rate : 0.5057          
    P-Value [Acc > NIR] : 2.99e-08        
                                          
                  Kappa : 0.5875          
                                          
 Mcnemar's Test P-Value : 0.009522        
                                          
            Sensitivity : 0.6591          
            Specificity : 0.9302          
         Pos Pred Value : 0.9062          
         Neg Pred Value : 0.7273          
             Prevalence : 0.5057          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.3678          
      Balanced Accuracy : 0.7947          
                                          
       'Positive' Class : 1               
                                          
