AdaBoost.M1 

203 samples
 61 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 182, 182, 183, 183, 182, 182, ... 
Resampling results across tuning parameters:

  maxdepth  mfinal  Accuracy   Kappa    
  1          50     0.7051103  0.4036719
  1         100     0.7118772  0.4169072
  1         150     0.7099298  0.4120721
  1         200     0.7079248  0.4081773
  2          50     0.7283434  0.4500052
  2         100     0.7492105  0.4909587
  2         150     0.7452055  0.4833015
  2         200     0.7420100  0.4774312
  3          50     0.7392381  0.4733377
  3         100     0.7471955  0.4885719
  3         150     0.7431479  0.4799296
  3         200     0.7449574  0.4843109

Tuning parameter 'coeflearn' was held constant at a value of Breiman
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were mfinal = 100, maxdepth = 2 and coeflearn = Breiman.
