Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 30  8
         1 13 36
                                        
               Accuracy : 0.7586        
                 95% CI : (0.655, 0.844)
    No Information Rate : 0.5057        
    P-Value [Acc > NIR] : 1.188e-06     
                                        
                  Kappa : 0.5165        
                                        
 Mcnemar's Test P-Value : 0.3827        
                                        
            Sensitivity : 0.8182        
            Specificity : 0.6977        
         Pos Pred Value : 0.7347        
         Neg Pred Value : 0.7895        
             Prevalence : 0.5057        
         Detection Rate : 0.4138        
   Detection Prevalence : 0.5632        
      Balanced Accuracy : 0.7579        
                                        
       'Positive' Class : 1             
                                        
