k-Nearest Neighbors 

290 samples
 61 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 261, 261, 261, 261, 261, 261, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   1  0.7077307  0.4124792
   3  0.7104910  0.4176576
   5  0.7243580  0.4453544
   7  0.7166059  0.4304695
  15  0.7267849  0.4476037
  21  0.7323268  0.4589087
  27  0.7406765  0.4749389
  35  0.7385862  0.4707822

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was k = 27.
