k-Nearest Neighbors 

203 samples
 61 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 182, 183, 183, 184, 182, 182, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   1  0.6659474  0.3260650
   3  0.7002657  0.3944153
   5  0.7379950  0.4691760
   7  0.7382431  0.4670900
  15  0.7253383  0.4420812
  21  0.7370576  0.4642297
  27  0.7260376  0.4415936
  35  0.7110802  0.4103224

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
