k-Nearest Neighbors 

203 samples
 61 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 182, 182, 183, 183, 182, 182, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   1  0.6837143  0.3616976
   3  0.6995188  0.3941246
   5  0.7469674  0.4885917
   7  0.7483108  0.4879264
  15  0.7306441  0.4527990
  21  0.7356967  0.4623570
  27  0.7337444  0.4580493
  35  0.7152105  0.4193578

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was k = 7.
