Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 36 17
         1  8 26
                                          
               Accuracy : 0.7126          
                 95% CI : (0.6057, 0.8046)
    No Information Rate : 0.5057          
    P-Value [Acc > NIR] : 6.988e-05       
                                          
                  Kappa : 0.4238          
                                          
 Mcnemar's Test P-Value : 0.1096          
                                          
            Sensitivity : 0.6047          
            Specificity : 0.8182          
         Pos Pred Value : 0.7647          
         Neg Pred Value : 0.6792          
             Prevalence : 0.4943          
         Detection Rate : 0.2989          
   Detection Prevalence : 0.3908          
      Balanced Accuracy : 0.7114          
                                          
       'Positive' Class : 1               
                                          
