Naive Bayes 

203 samples
 61 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 182, 182, 183, 183, 182, 182, ... 
Resampling results across tuning parameters:

  laplace    Accuracy   Kappa    
  0.0000000  0.7344486  0.4586184
  0.1071429  0.7344486  0.4586184
  0.2142857  0.7344486  0.4586184
  0.3214286  0.7344486  0.4586184
  0.4285714  0.7344486  0.4586184
  0.5357143  0.7344486  0.4586184
  0.6428571  0.7344486  0.4586184
  0.7500000  0.7344486  0.4586184
  0.8571429  0.7344486  0.4586184
  0.9642857  0.7344486  0.4586184
  1.0714286  0.7344486  0.4586184
  1.1785714  0.7344486  0.4586184
  1.2857143  0.7344486  0.4586184
  1.3928571  0.7344486  0.4586184
  1.5000000  0.7344486  0.4586184

Tuning parameter 'usekernel' was held constant at a value of FALSE
Tuning parameter 'adjust' was held
 constant at a value of 0
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were laplace = 0, usekernel = FALSE and adjust = 0.
