Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 34 10
         1  9 34
                                          
               Accuracy : 0.7816          
                 95% CI : (0.6802, 0.8631)
    No Information Rate : 0.5057          
    P-Value [Acc > NIR] : 1.087e-07       
                                          
                  Kappa : 0.5633          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.7727          
            Specificity : 0.7907          
         Pos Pred Value : 0.7907          
         Neg Pred Value : 0.7727          
             Prevalence : 0.5057          
         Detection Rate : 0.3908          
   Detection Prevalence : 0.4943          
      Balanced Accuracy : 0.7817          
                                          
       'Positive' Class : 1               
                                          
