Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 36 12
         1  8 31
                                          
               Accuracy : 0.7701          
                 95% CI : (0.6675, 0.8536)
    No Information Rate : 0.5057          
    P-Value [Acc > NIR] : 3.707e-07       
                                          
                  Kappa : 0.5397          
                                          
 Mcnemar's Test P-Value : 0.5023          
                                          
            Sensitivity : 0.7209          
            Specificity : 0.8182          
         Pos Pred Value : 0.7949          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4943          
         Detection Rate : 0.3563          
   Detection Prevalence : 0.4483          
      Balanced Accuracy : 0.7696          
                                          
       'Positive' Class : 1               
                                          
